╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║            ANALIZADOR SINTÁCTICO Y GENERADOR DE CÓDIGO INTERMEDIO (ETAPA 2 DEL COMPILADOR)       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
                         EVALUANDO EXPRESIÓN                              
════════════════════════════════════════════════════════════════════════════════════════════════════
📝 ENTRADA: x + y / (a - b / c) * z + w;
────────────────────────────────────────────────────────────────────────────────────────────────────

🌳 ÁRBOL SINTÁCTICO:
EXPRESIÓN ( E )
    └── E
        ├── E
        │   ├── id(x)
        │   ├── +
        │   └── T
        │       ├── T
        │       │   ├── id(y)
        │       │   ├── /
        │       │   └── E
        │       │       ├── id(a)
        │       │       ├── -
        │       │       └── T
        │       │           ├── id(b)
        │       │           ├── /
        │       │           └── id(c)
        │       ├── *
        │       └── id(z)
        ├── +
        └── id(w)

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE CÓDIGO INTERMEDIO (MÁQUINA DE PILA)                              ║
╠══════╦══════════════╦══════════════════════╦═════════════════════════════════════════════════════╣
║ Paso ║ Instrucción  ║ Pila (Stack)         ║ Explicación                                         ║
╠══════╬══════════════╬══════════════════════╬═════════════════════════════════════════════════════╣
║ 1    ║ PUSH x       ║ [x]                  ║ Se mete el valor de x                               ║
║ 2    ║ PUSH y       ║ [x, y]               ║ Se mete el valor de y                               ║
║ 3    ║ PUSH a       ║ [x, y, a]            ║ Se mete el valor de a                               ║
║ 4    ║ PUSH b       ║ [x, y, a, b]         ║ Se mete el valor de b                               ║
║ 5    ║ PUSH c       ║ [x, y, a, b, c]      ║ Se mete el valor de c                               ║
║ 6    ║ DIV          ║ [x, y, a, t1]        ║ Se sacan b y c, se divide y mete (t1)               ║
║ 7    ║ SUB          ║ [x, y, t2]           ║ Se sacan a y t1, se resta y mete (t2)               ║
║ 8    ║ DIV          ║ [x, t3]              ║ Se sacan y y t2, se divide y mete (t3)              ║
║ 9    ║ PUSH z       ║ [x, t3, z]           ║ Se mete el valor de z                               ║
║ 10   ║ MUL          ║ [x, t4]              ║ Se sacan t3 y z, se multiplica y mete (t4)          ║
║ 11   ║ ADD          ║ [t5]                 ║ Se sacan x y t4, se suma y mete (t5)                ║
║ 12   ║ PUSH w       ║ [t5, w]              ║ Se mete el valor de w                               ║
║ 13   ║ ADD          ║ [t6]                 ║ Se sacan t5 y w, se suma y mete (t6)                ║
╚══════╩══════════════╩══════════════════════╩═════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
                         EVALUANDO EXPRESIÓN                              
════════════════════════════════════════════════════════════════════════════════════════════════════
📝 ENTRADA: a / b + (c * d) - e * f;
────────────────────────────────────────────────────────────────────────────────────────────────────

🌳 ÁRBOL SINTÁCTICO:
EXPRESIÓN ( E )
    └── E
        ├── E
        │   ├── T
        │   │   ├── id(a)
        │   │   ├── /
        │   │   └── id(b)
        │   ├── +
        │   └── T
        │       ├── id(c)
        │       ├── *
        │       └── id(d)
        ├── -
        └── T
            ├── id(e)
            ├── *
            └── id(f)

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE CÓDIGO INTERMEDIO (MÁQUINA DE PILA)                              ║
╠══════╦══════════════╦══════════════════════╦═════════════════════════════════════════════════════╣
║ Paso ║ Instrucción  ║ Pila (Stack)         ║ Explicación                                         ║
╠══════╬══════════════╬══════════════════════╬═════════════════════════════════════════════════════╣
║ 1    ║ PUSH a       ║ [a]                  ║ Se mete el valor de a                               ║
║ 2    ║ PUSH b       ║ [a, b]               ║ Se mete el valor de b                               ║
║ 3    ║ DIV          ║ [t1]                 ║ Se sacan a y b, se divide y mete (t1)               ║
║ 4    ║ PUSH c       ║ [t1, c]              ║ Se mete el valor de c                               ║
║ 5    ║ PUSH d       ║ [t1, c, d]           ║ Se mete el valor de d                               ║
║ 6    ║ MUL          ║ [t1, t2]             ║ Se sacan c y d, se multiplica y mete (t2)           ║
║ 7    ║ ADD          ║ [t3]                 ║ Se sacan t1 y t2, se suma y mete (t3)               ║
║ 8    ║ PUSH e       ║ [t3, e]              ║ Se mete el valor de e                               ║
║ 9    ║ PUSH f       ║ [t3, e, f]           ║ Se mete el valor de f                               ║
║ 10   ║ MUL          ║ [t3, t4]             ║ Se sacan e y f, se multiplica y mete (t4)           ║
║ 11   ║ SUB          ║ [t5]                 ║ Se sacan t3 y t4, se resta y mete (t5)              ║
╚══════╩══════════════╩══════════════════════╩═════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
                         EVALUANDO EXPRESIÓN                              
════════════════════════════════════════════════════════════════════════════════════════════════════
📝 ENTRADA: area = base * altura / 2;
────────────────────────────────────────────────────────────────────────────────────────────────────

🌳 ÁRBOL SINTÁCTICO:
ASIGNACIÓN ( = )
    ├── id(area)
    └── T
        ├── T
        │   ├── id(base)
        │   ├── *
        │   └── id(altura)
        ├── /
        └── num(2)

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE CÓDIGO INTERMEDIO (MÁQUINA DE PILA)                              ║
╠══════╦══════════════╦══════════════════════╦═════════════════════════════════════════════════════╣
║ Paso ║ Instrucción  ║ Pila (Stack)         ║ Explicación                                         ║
╠══════╬══════════════╬══════════════════════╬═════════════════════════════════════════════════════╣
║ 1    ║ PUSH base    ║ [base]               ║ Se mete el valor de base                            ║
║ 2    ║ PUSH altura  ║ [base, altura]       ║ Se mete el valor de altura                          ║
║ 3    ║ MUL          ║ [t1]                 ║ Se sacan base y altura, se multiplica y mete (t1)   ║
║ 4    ║ PUSH 2       ║ [t1, 2]              ║ Se mete el valor de 2                               ║
║ 5    ║ DIV          ║ [t2]                 ║ Se sacan t1 y 2, se divide y mete (t2)              ║
║ 6    ║ POP area     ║ []                   ║ Se saca el resultado y se asigna a area             ║
╚══════╩══════════════╩══════════════════════╩═════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
                         EVALUANDO EXPRESIÓN                              
════════════════════════════════════════════════════════════════════════════════════════════════════
📝 ENTRADA: resultado = (10 + 20) * (30 - 5) / 10;
────────────────────────────────────────────────────────────────────────────────────────────────────

🌳 ÁRBOL SINTÁCTICO:
ASIGNACIÓN ( = )
    ├── id(resultado)
    └── T
        ├── T
        │   ├── E
        │   │   ├── num(10)
        │   │   ├── +
        │   │   └── num(20)
        │   ├── *
        │   └── E
        │       ├── num(30)
        │       ├── -
        │       └── num(5)
        ├── /
        └── num(10)

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                        TABLA DE CÓDIGO INTERMEDIO (MÁQUINA DE PILA)                              ║
╠══════╦══════════════╦══════════════════════╦═════════════════════════════════════════════════════╣
║ Paso ║ Instrucción  ║ Pila (Stack)         ║ Explicación                                         ║
╠══════╬══════════════╬══════════════════════╬═════════════════════════════════════════════════════╣
║ 1    ║ PUSH 10      ║ [10]                 ║ Se mete el valor de 10                              ║
║ 2    ║ PUSH 20      ║ [10, 20]             ║ Se mete el valor de 20                              ║
║ 3    ║ ADD          ║ [t1]                 ║ Se sacan 10 y 20, se suma y mete (t1)               ║
║ 4    ║ PUSH 30      ║ [t1, 30]             ║ Se mete el valor de 30                              ║
║ 5    ║ PUSH 5       ║ [t1, 30, 5]          ║ Se mete el valor de 5                               ║
║ 6    ║ SUB          ║ [t1, t2]             ║ Se sacan 30 y 5, se resta y mete (t2)               ║
║ 7    ║ MUL          ║ [t3]                 ║ Se sacan t1 y t2, se multiplica y mete (t3)         ║
║ 8    ║ PUSH 10      ║ [t3, 10]             ║ Se mete el valor de 10                              ║
║ 9    ║ DIV          ║ [t4]                 ║ Se sacan t3 y 10, se divide y mete (t4)             ║
║ 10   ║ POP resultado ║ []                   ║ Se saca el resultado y se asigna a resultado        ║
╚══════╩══════════════╩══════════════════════╩═════════════════════════════════════════════════════╝

